<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/teal_200">

        <TableRow
            android:background="@color/teal_200"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/btnWZ"
                android:layout_width="100sp"
                android:layout_height="150sp"
                android:layout_weight="4"
                app:srcCompat="@drawable/zk"
                android:background="@color/white"
                />

            <ImageButton
                android:id="@+id/btnZZ"
                android:layout_width="100sp"
                android:layout_height="150sp"
                android:layout_weight="4"
                app:srcCompat="@drawable/zz"
                android:background="@color/white"
               />
        </TableRow>
        <TableRow
        android:padding="20dp">
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="4"
                app:srcCompat="?android:attr/listChoiceIndicatorMultiple" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="4"
                app:srcCompat="?android:attr/listChoiceIndicatorMultiple" />
        </TableRow>
    </TableLayout>



    <Button
        android:id="@+id/btnLogout"
        android:layout_width="228dp"
        android:layout_height="79dp"
        android:layout_marginBottom="16dp"
        android:text="Wyloguj"
        android:paddingRight="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="@+id/btnLogout"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="@+id/btnLogout"
        app:layout_constraintTop_toTopOf="@+id/btnLogout"
        app:srcCompat="@android:drawable/ic_menu_revert" />



</androidx.constraintlayout.widget.ConstraintLayout>