<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TableRow
        android:layout_height="70dp"
        android:background="#F0F7F7"
        android:paddingBottom="20sp"
        android:paddingTop="20sp">
        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Papier toaletowy"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAmountScanned"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="0/"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="36"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvJM"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="paczka"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvBatchNumber"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="D99UP-01A"
            android:textSize="15sp" />

    </TableRow>
    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</TableLayout>